{
  "name": "analytics-demo-firestore",
  "version": "0.0.1",
  "description": "Write PubSub message to Firestore",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/firestore": "0.17.0",
    "semver": "^5.5.1"
  }
}
